launch_status failed=1 1701113514000000000
launch_status broken=0 1701113514000000000
launch_status passed=23 1701113514000000000
launch_status skipped=0 1701113514000000000
launch_status unknown=0 1701113514000000000
launch_time duration=8845 1701113514000000000
launch_time min_duration=54 1701113514000000000
launch_time max_duration=1900 1701113514000000000
launch_time sum_duration=10031 1701113514000000000
launch_problems product_defects=1 1701113514000000000
launch_retries retries=0 1701113514000000000
launch_retries run=24 1701113514000000000
