launch_status failed=1 1716270600000000000
launch_status broken=0 1716270600000000000
launch_status passed=23 1716270600000000000
launch_status skipped=0 1716270600000000000
launch_status unknown=0 1716270600000000000
launch_time duration=8763 1716270600000000000
launch_time min_duration=95 1716270600000000000
launch_time max_duration=2011 1716270600000000000
launch_time sum_duration=8896 1716270600000000000
launch_problems product_defects=1 1716270600000000000
launch_retries retries=0 1716270600000000000
launch_retries run=24 1716270600000000000
