launch_status failed=1 1701113029000000000
launch_status broken=0 1701113029000000000
launch_status passed=23 1701113029000000000
launch_status skipped=0 1701113029000000000
launch_status unknown=0 1701113029000000000
launch_time duration=7505 1701113029000000000
launch_time min_duration=106 1701113029000000000
launch_time max_duration=1362 1701113029000000000
launch_time sum_duration=7583 1701113029000000000
launch_problems product_defects=1 1701113029000000000
launch_retries retries=0 1701113029000000000
launch_retries run=24 1701113029000000000
