launch_status failed=1 1747039902000000000
launch_status broken=0 1747039902000000000
launch_status passed=23 1747039902000000000
launch_status skipped=0 1747039902000000000
launch_status unknown=0 1747039902000000000
launch_time duration=7677 1747039902000000000
launch_time min_duration=64 1747039902000000000
launch_time max_duration=1590 1747039902000000000
launch_time sum_duration=7544 1747039902000000000
launch_problems product_defects=1 1747039902000000000
launch_retries retries=0 1747039902000000000
launch_retries run=24 1747039902000000000
